MONGO_URI=mongodb+srv://testboy:shadow22@bemiho22.qq4js.mongodb.net/video
JWT_SECRET=hfghgdhgdhd
CLOUDINARY_NAME=drdeufnve
CLOUDINARY_KEY=332775922664569
CLOUDINARY_SECRET=qKRYNzQMTbvoDN9UadpzrUUTcTQ
# MONGO_URI=mongodb://localhost:27017/video
